# ctdynamo

./: pom.xml
ai/phast/ctdynamo-processor/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ai/phast/ctdynamo-processor/0.0.2/: ctdynamo-processor-0.0.2.jar.md5  ctdynamo-processor-0.0.2.jar.sha1  ctdynamo-processor-0.0.2.pom  ctdynamo-processor-0.0.2.pom.md5  ctdynamo-processor-0.0.2.pom.sha1
ai/phast/ctdynamo-runtime/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ai/phast/ctdynamo-runtime/0.0.2/: ctdynamo-runtime-0.0.2.jar.md5  ctdynamo-runtime-0.0.2.jar.sha1  ctdynamo-runtime-0.0.2.pom  ctdynamo-runtime-0.0.2.pom.md5  ctdynamo-runtime-0.0.2.pom.sha1
annotations/: pom.xml
annotations/src/main/java/ai/phast/ctdynamo/annotations/: DynamoDoc.java
examples/: pom.xml
examples/src/main/java/ai/phast/ctdynamo/examples/: InstantCodec.java  LogBatch.java  LogBatch2.java  LogEntry.java  Position.java  Priority.java  Service.java  TestApp.java
processor/: pom.xml
processor/src/main/java/ai/phast/ctdynamo/processor/: DynamoProcessor.java  TableException.java  TableWriter.java
runtime/: pom.xml
runtime/src/main/java/ai/phast/ctdynamo/: CapacityUsed.java  DynamoAsyncTable.java  DynamoCodec.java  DynamoIndex.java  DynamoSyncTable.java  DynamoTable.java  ExtendedBatchResult.java  ExtendedItemResult.java  IterableResult.java  Key.java  PagedResult.java  Query.java  QueryResult.java  Scan.java  ScanResult.java
runtime/src/main/java/ai/phast/ctdynamo/annotations/: DefaultCodec.java  DynamoAttribute.java  DynamoIgnore.java  DynamoItem.java  DynamoPartitionKey.java  DynamoSecondaryPartitionKey.java  DynamoSecondarySortKey.java  DynamoSortKey.java
src/main/resources/ai/phast/dcs/logger/: version.properties
src/test/java/ai/phast/dcs/logger/: Integration.java  LoggerLambdaTest.java
